File: src/ISfit/amisr_py/lib/geolib/T01_01.f
C
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
      SUBROUTINE FIALCOS(R,THETA,PHI,BTHETA,BPHI,N,THETA0,DT)
C
C  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)
C  NB OF 1985-86-88, NOTE OF MARCH 5, BUT HERE BOTH INPUT AND OUTPUT ARE IN SPHERICAL CDS.
C  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
C   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N&lt=10).
C    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER
C   NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION  BTN(10),BPN(10),CCOS(10),SSIN(10)
C     initialize to remove warnings
      TGP = 0.0
      TGM = 0.0
      TGP2 = 0.0
      TGM2 = 0.0
C
      SINTE=DSIN(THETA)
      RO=R*SINTE
      COSTE=DCOS(THETA)
      SINFI=DSIN(PHI)
      COSFI=DCOS(PHI)
      TG=SINTE/(1.D0+COSTE)   !        TAN(THETA/2)
      CTG=SINTE/(1.D0-COSTE)  !        COT(THETA/2)
C
      TETANP=THETA0+DT
      TETANM=THETA0-DT
      IF(THETA.LT.TETANM) GOTO 1
      TGP=DTAN(TETANP*0.5D0)
      TGM=DTAN(TETANM*0.5D0)
      TGM2=TGM*TGM
      TGP2=TGP*TGP
  1   CONTINUE
      COSM1=1.D0
      SINM1=0.D0
      TM=1.D0
      TGM2M=1.D0
      TGP2M=1.D0
      DO 2 M=1,N
      TM=TM*TG
      CCOS(M)=COSM1*COSFI-SINM1*SINFI
      SSIN(M)=SINM1*COSFI+COSM1*SINFI
      COSM1=CCOS(M)
      SINM1=SSIN(M)
      IF(THETA.LT.TETANM) THEN
      T=TM
      DTT=0.5D0*M*TM*(TG+CTG)
      DTT0=0.D0
      ELSE IF(THETA.LT.TETANP) THEN
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      TGM2M1=TGM2M*TGM
      TG21=1.D0+TG*TG
      T=FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM))
      DTT=0.5D0*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)))
      DTT0=0.5D0*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
     * TM*(1.D0-TGP*TGM)-(1.D0+TGM2)*TGM2M/TM)
      ELSE
      TGP2M=TGP2M*TGP2
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      T=FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM
      DTT=-T*M*0.5D0*(TG+CTG)
      ENDIF
      BTN(M)=M*T*CCOS(M)/RO
  2   BPN(M)=-DTT*SSIN(M)/R
      BTHETA=BTN(N) *800.
      BPHI  =BPN(N) *800.
      RETURN
      END

File: src/birk_tot.c
void fialcos(const double *R, const double *THETA, const double *PHI, const int *MODE, const double *THETA0,
             const double *DT, double *BTHETA, double *BPHI){

    double BTN[10], BPN[10], CCOS[10], SSIN[10];

    const double SINTE = sin(*THETA);
    const double RO = *R*SINTE;
    const double COSTE = cos(*THETA);
    const double SINFI = sin(*PHI);
    const double COSFI = cos(*PHI);
    const double TG = SINTE/(1. + COSTE);
    const double CTG = SINTE/(1. - COSTE);

    const double TETANP = *THETA0 + *DT;
    const double TETANM = *THETA0 - *DT;
    double TGP = 0.;
    double TGM = 0.;
    double TGM2 = 0.;
    double TGP2 = 0.;
    if(*THETA >= TETANM){
        TGP = tan(TETANP*0.5);
        TGM = tan(TETANM*0.5);
        TGM2 = TGM*TGM;
        TGP2 = TGP*TGP;
    }

    double COSM1 = 1.;
    double SINM1 = 0.;
    double TM = 1.;
    double TGM2M = 1.;
    double TGP2M = 1.;
    for(int i=1; i <= *MODE; i++){
        TM = TM*TG;
        CCOS[i] = COSM1*COSFI - SINM1*SINFI;
        SSIN[i] = SINM1*COSFI + COSM1*SINFI;
        COSM1 = CCOS[i];
        SINM1 = SSIN[i];
        double T, DTT, FC, FC1, TGM2M1, TG21;
        //double DTT0; // UNUSED
        if(*THETA < TETANM){
            T = TM;
            DTT = 0.5*i*TM*(TG + CTG);
            //DTT0 = 0.; // UNUSED
        } else if(*THETA < TETANP){
            TGM2M = TGM2M*TGM2;
            FC = 1./(TGP - TGM);
            FC1 = 1./(2*i +1);
            TGM2M1 = TGM2M*TGM;
            TG21 = 1. + TG*TG;
            T = FC*(TM*(TGP - TG) + FC1*(TM*TG - TGM2M1/TM));
            DTT = 0.5*i*FC*TG21*(TM/TG*(TGP - TG) - FC1*(TM - TGM2M1/(TM*TG)));
            //DTT0 = 0.5*FC*((TGP + TGM)*(TM*TG - FC1*(TM*TG - TGM2M1/TM)) + TM*(1. - TGP*TGM) - (1. + TGM2)*TGM2M/TM); // UNUSED
        } else {
            TGP2M = TGP2M*TGP2;
            TGM2M = TGM2M*TGM2;
            FC = 1./(TGP - TGM);
            FC1 = 1./(2*i + 1);
            T = FC*FC1*(TGP2M*TGP - TGM2M*TGM)/TM;
            DTT = -T*i*0.5*(TG + CTG);
        }

        BTN[i] = *MODE*T*CCOS[i]/RO;
        BPN[i] = -DTT*SSIN[i] / *R;
    }

    *BTHETA = BTN[*MODE]*800.;
    *BPHI = BPN[*MODE]*800.;

}
