File: src/mo_geopack.f90


  !=============================================================================


  SUBROUTINE igrf_gsm(xgsm,ygsm,zgsm,hxgsm,hygsm,hzgsm)

    ! CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD IN THE GEOCENTRIC SOLAR
    ! MAGNETOSPHERIC COORDINATE SYSTEM, USING IAGA INTERNATIONAL GEOMAGNETIC REFERENCE MODEL
    ! COEFFICIENTS (e.g., http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html Revised: 22 March, 2005)


    ! BEFORE THE FIRST CALL OF THIS SUBROUTINE, OR IF THE DATE/TIME (IYEAR,IDAY,IHOUR,MIN,ISEC)
    ! WAS CHANGED, THE MODEL COEFFICIENTS AND GEO-GSM ROTATION MATRIX ELEMENTS SHOULD BE UPDATED
    ! BY CALLING THE SUBROUTINE RECALC

    !-----INPUT PARAMETERS:

    !    XGSM,YGSM,ZGSM - CARTESIAN GSM COORDINATES (IN UNITS RE=6371.2 KM)

    !-----OUTPUT PARAMETERS:

    !    HXGSM,HYGSM,HZGSM - CARTESIAN GSM COMPONENTS OF THE MAIN GEOMAGNETIC FIELD IN NANOTESLA

    !    LAST MODIFICATION:  MAY 4, 2005.
    !    THIS VERSION OF THE CODE ACCEPTS DATES FROM 1965 THROUGH 2010.

    !    AUTHOR: N. A. TSYGANENKO

    IMPLICIT NONE

    REAL (wp) :: xgsm, ygsm, zgsm, hxgsm, hygsm, hzgsm

    REAL (wp) :: xgeo, ygeo, zgeo

    REAL (wp) :: a(14), b(14), g(105), h(105), rec(105)

    COMMON /geopack2/g, h, rec

    REAL (wp) :: rho2, r, c, rho, s, cf, sf, pp, p, d, bbr, bbt, bbf, w, &
         x, y, q, z, bi, p2, d2, an, e, hh, qq, xk, dk, pm, br, bt, bf, he, &
         hxgeo, hygeo, hzgeo

    INTEGER :: irp3, nm, k, n, m, mm, mn

    CALL geogsm(xgeo,ygeo,zgeo,xgsm,ygsm,zgsm,-1)
    rho2 = xgeo**2.0_wp + ygeo**2.0_wp
    r = sqrt(rho2+zgeo**2.0_wp)
    c = zgeo/r
    rho = sqrt(rho2)
    s = rho/r
    IF (s<1.E-5_wp) THEN
      cf = 1._wp
      sf = 0._wp
    ELSE
      cf = xgeo/rho
      sf = ygeo/rho
    END IF

    pp = 1._wp/r
    p = pp

    ! IN THIS NEW VERSION, THE OPTIMAL VALUE OF THE PARAMETER NM (MAXIMAL ORDER OF THE SPHERICAL
    !   HARMONIC EXPANSION) IS NOT USER-PRESCRIBED, BUT CALCULATED INSIDE THE SUBROUTINE, BASED
    !     ON THE VALUE OF THE RADIAL DISTANCE R:

    irp3 = r + 2
    nm = 3 + 30/irp3
    IF (nm>13) nm = 13

    k = nm + 1
    DO n = 1, k
      p = p*pp
      a(n) = p
      b(n) = p*n
    END DO

    p = 1._wp
    d = 0._wp
    bbr = 0._wp
    bbt = 0._wp
    bbf = 0._wp

    DO m = 1, k
      IF (m==1) THEN
        x = 0._wp
        y = 1._wp
      ELSE
        mm = m - 1
        w = x
        x = w*cf + y*sf
        y = y*cf - w*sf
      END IF
      q = p
      z = d
      bi = 0._wp
      p2 = 0._wp
      d2 = 0._wp
      DO n = m, k
        an = a(n)
        mn = n*(n-1)/2 + m
        e = g(mn)
        hh = h(mn)
        w = e*y + hh*x
        bbr = bbr + b(n)*w*q
        bbt = bbt - an*w*z
        IF (m/=1) THEN
          qq = q
          IF (s<1.E-5_wp) qq = z
          bi = bi + an*(e*x-hh*y)*qq
        END IF
        xk = rec(mn)
        dk = c*z - s*q - xk*d2
        pm = c*q - xk*p2
        d2 = z
        p2 = q
        z = dk
        q = pm
      END DO
      d = s*d + c*p
      p = s*p
      IF (m==1) CYCLE
      bi = bi*mm
      bbf = bbf + bi
    END DO

    br = bbr
    bt = bbt
    IF (s<1.E-5_wp) THEN
      IF (c<0._wp) bbf = -bbf
      bf = bbf
    ELSE
      bf = bbf/s
    END IF

    he = br*s + bt*c
    hxgeo = he*cf - bf*sf
    hygeo = he*sf + bf*cf
    hzgeo = br*c - bt*s

    CALL geogsm(hxgeo,hygeo,hzgeo,hxgsm,hygsm,hzgsm,1)


  END SUBROUTINE igrf_gsm

File: src/btot.c
void igrf_gsm(float XGSM, float YGSM, float ZGSM, const float *G, const float *H, const float *REC,
              const float *A1, const float *A2, const float *A3, float *HXGSM, float *HYGSM, float *HZGSM){

    float A[14], B[14];

    float XGEO, YGEO, ZGEO;
    geogsm(&XGEO, &YGEO, &ZGEO, &XGSM, &YGSM, &ZGSM, -1, A1, A2, A3);

    const float RHO2 = custom_powf(XGEO, 2) + custom_powf(YGEO, 2);
    const float R = sqrtf(RHO2 + custom_powf(ZGEO, 2));
    const float C = ZGEO/R;
    const float RHO = sqrtf(RHO2);
    const float S = RHO/R;
    float CF, SF;
    if(S < 1.E-5){
        CF = 1.;
        SF = 0.;
    } else {
        CF = XGEO/RHO;
        SF = YGEO/RHO;
    }

    const float PP = 1./R;
    float P = PP;

    const int IRP3 = (int) R + 2;
    int NM = 3 + 30/IRP3;
    if(NM > 13){
        NM = 13;
    }
    const int K = NM+1;
    for(int i = 1; i <= K; i++) {
        P = P * PP;
        A[i-1] = P;
        B[i-1] = P * i;
    }
    P = 1.;

    int MM = 0, MN;
    float D = 0.f, BBR = 0.f, BBT = 0.f, BBF = 0.f, X = 0., Y = 1., W, Q, Z, BI, P2, D2, AN, E, HH, QQ, XK, DP, PM;
    for(int i = 1; i <= K; i++){
        if(i != 1){
            MM = i - 1;
            W = X;
            X = W*CF + Y*SF;
            Y = Y*CF - W*SF;
        }
        Q = P;
        Z = D;
        BI = 0.;
        P2 = 0.;
        D2 = 0.;

        for(int j = i; j <= K; j++){
            AN = A[j-1];
            MN = j*(j - 1)/2 + i;
            E = G[MN-1];
            HH = H[MN-1];
            W = E*Y + HH*X;
            BBR = BBR + B[j-1]*W*Q;
            BBT = BBT - AN*W*Z;
            if(i != 1){
                QQ = Q;
                if(S < 1.E-5) {
                    QQ = Z;
                }
                BI = BI + AN*(E*X - HH*Y)*QQ;
            }
            XK = REC[MN-1];
            DP = C*Z - S*Q - XK*D2;
            PM = C*Q - XK*P2;
            D2 = Z;
            P2 = Q;
            Z = DP;
            Q = PM;
        }
        D = S*D + C*P;
        P = S*P;
        if(i != 1){
            BI = BI*MM;
            BBF = BBF + BI;
        }
    }

    const float BR = BBR;
    const float BT = BBT;
    float BF;
    if(S < 1.E-5){
        if(C < 0.){
            BBF = -BBF;
        }
        BF = BBF;
    } else {
        BF = BBF/S;
    }
    const float HE = BR*S + BT*C;
    float HXGEO = HE*CF - BF*SF;
    float HYGEO = HE*SF + BF*CF;
    float HZGEO = BR*C - BT*S;

    geogsm(&HXGEO, &HYGEO, &HZGEO, HXGSM, HYGSM, HZGSM, 1, A1, A2, A3);

}
