File: libLanlGeoMag/Tsyg2004.f
c

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE  SHLCAR3X3(X,Y,Z,PS,BX,BY,BZ)
C
C   THIS S/R RETURNS THE SHIELDING FIELD FOR THE EARTH'S DIPOLE,
C   REPRESENTED BY  2x3x3=18 "CARTESIAN" HARMONICS, tilted with respect
C   to the z=0 plane
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 14 nonlinear parameters (A(37)-A(50) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics  PLUS TWO TILT ANGLES FOR THE CARTESIAN HARMONICS
C       (ONE FOR THE PSI=0 MODE AND ANOTHER FOR THE PSI=90 MODE)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(50)
      DATA A/-901.2327248D0,895.8011176D0,817.6208321D0,-845.5880889D0,
     *-83.73539535D0,86.58542841D0,336.8781402D0,-329.3619944D0,
     *-311.2947120D0, 308.6011161D0,31.94469304D0,-31.30824526D0,
     *125.8739681D0,-372.3384278D0, -235.4720434D0,286.7594095D0,
     *21.86305585D0,-27.42344605D0,-150.4874688D0, 2.669338538D0,
     *1.395023949D0,-.5540427503D0,-56.85224007D0,3.681827033D0, 
     *-43.48705106D0,5.103131905D0,1.073551279D0,-.6673083508D0,
     *12.21404266D0, 4.177465543D0,5.799964188D0,-.3977802319D0,
     *-1.044652977D0,.5703560010D0, 3.536082962D0,-3.222069852D0,
     *9.620648151D0,6.082014949D0,27.75216226D0, 12.44199571D0,
     *5.122226936D0,6.982039615D0,20.12149582D0,6.150973118D0, 
     *4.663639687D0,15.73319647D0,2.303504968D0,5.840511214D0,
     *.8385953499D-01, .3477844929D0/

C original single prec
C      DATA A/-901.2327248,895.8011176,817.6208321,-845.5880889,
C     *-83.73539535,86.58542841,336.8781402,-329.3619944,-311.2947120,
C     *308.6011161,31.94469304,-31.30824526,125.8739681,-372.3384278,
C     *-235.4720434,286.7594095,21.86305585,-27.42344605,-150.4874688,
C     *2.669338538,1.395023949,-.5540427503,-56.85224007,3.681827033,
C     *-43.48705106,5.103131905,1.073551279,-.6673083508,12.21404266,
C     *4.177465543,5.799964188,-.3977802319,-1.044652977,.5703560010,
C     *3.536082962,-3.222069852,9.620648151,6.082014949,27.75216226,
C     *12.44199571,5.122226936,6.982039615,20.12149582,6.150973118,
C     *4.663639687,15.73319647,2.303504968,5.840511214,.8385953499E-01,
C     *.3477844929/
C
         P1=A(37)
         P2=A(38)
         P3=A(39)
         R1=A(40)
         R2=A(41)
         R3=A(42)
         Q1=A(43)
         Q2=A(44)
         Q3=A(45)
         S1=A(46)
         S2=A(47)
         S3=A(48)

         T1  =A(49)
         T2  =A(50)
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)
         S2PS=2.D0*CPS

C
           ST1=DSIN(PS*T1)
           CT1=DCOS(PS*T1)
           ST2=DSIN(PS*T2)
           CT2=DCOS(PS*T2)

            X1=X*CT1-Z*ST1
            Z1=X*ST1+Z*CT1
            X2=X*CT2-Z*ST2
            Z2=X*ST2+Z*CT2
C
C
c  MAKE THE TERMS IN THE 1ST SUM ("PERPENDICULAR" SYMMETRY):
C
C       I=1
C
        SQPR= DSQRT(1.D0/P1**2+1.D0/R1**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX1 =-SQPR*EXPR*CYP*SZR
        HY1 = EXPR/P1*SYP*SZR
        FZ1 =-EXPR*CYP/R1*CZR
        HX1 = FX1*CT1+FZ1*ST1
        HZ1 =-FX1*ST1+FZ1*CT1

        SQPR= DSQRT(1.D0/P1**2+1.D0/R2**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX2 =-SQPR*EXPR*CYP*SZR
        HY2 = EXPR/P1*SYP*SZR
        FZ2 =-EXPR*CYP/R2*CZR
        HX2 = FX2*CT1+FZ2*ST1
        HZ2 =-FX2*ST1+FZ2*CT1

        SQPR= DSQRT(1.D0/P1**2+1.D0/R3**2)
        CYP = DCOS(Y/P1)
        SYP = DSIN(Y/P1)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX3 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY3 = EXPR/P1*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ3 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX3 = FX3*CT1+FZ3*ST1
        HZ3 =-FX3*ST1+FZ3*CT1
C
C       I=2:
C
        SQPR= DSQRT(1.D0/P2**2+1.D0/R1**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX4 =-SQPR*EXPR*CYP*SZR
        HY4 = EXPR/P2*SYP*SZR
        FZ4 =-EXPR*CYP/R1*CZR
        HX4 = FX4*CT1+FZ4*ST1
        HZ4 =-FX4*ST1+FZ4*CT1

        SQPR= DSQRT(1.D0/P2**2+1.D0/R2**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX5 =-SQPR*EXPR*CYP*SZR
        HY5 = EXPR/P2*SYP*SZR
        FZ5 =-EXPR*CYP/R2*CZR
        HX5 = FX5*CT1+FZ5*ST1
        HZ5 =-FX5*ST1+FZ5*CT1

        SQPR= DSQRT(1.D0/P2**2+1.D0/R3**2)
        CYP = DCOS(Y/P2)
        SYP = DSIN(Y/P2)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX6 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY6 = EXPR/P2*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ6 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX6 = FX6*CT1+FZ6*ST1
        HZ6 =-FX6*ST1+FZ6*CT1
C
C       I=3:
C
        SQPR= DSQRT(1.D0/P3**2+1.D0/R1**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R1)
        SZR = DSIN(Z1/R1)
        EXPR= DEXP(SQPR*X1)
        FX7 =-SQPR*EXPR*CYP*SZR
        HY7 = EXPR/P3*SYP*SZR
        FZ7 =-EXPR*CYP/R1*CZR
        HX7 = FX7*CT1+FZ7*ST1
        HZ7 =-FX7*ST1+FZ7*CT1

        SQPR= DSQRT(1.D0/P3**2+1.D0/R2**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R2)
        SZR = DSIN(Z1/R2)
        EXPR= DEXP(SQPR*X1)
        FX8 =-SQPR*EXPR*CYP*SZR
        HY8 = EXPR/P3*SYP*SZR
        FZ8 =-EXPR*CYP/R2*CZR
        HX8 = FX8*CT1+FZ8*ST1
        HZ8 =-FX8*ST1+FZ8*CT1

        SQPR= DSQRT(1.D0/P3**2+1.D0/R3**2)
        CYP = DCOS(Y/P3)
        SYP = DSIN(Y/P3)
        CZR = DCOS(Z1/R3)
        SZR = DSIN(Z1/R3)
        EXPR= DEXP(SQPR*X1)
        FX9 =-EXPR*CYP*(SQPR*Z1*CZR+SZR/R3*(X1+1.D0/SQPR))
        HY9 = EXPR/P3*SYP*(Z1*CZR+X1/R3*SZR/SQPR)
        FZ9 =-EXPR*CYP*(CZR*(1.D0+X1/R3**2/SQPR)-Z1/R3*SZR)
        HX9 = FX9*CT1+FZ9*ST1
        HZ9 =-FX9*ST1+FZ9*CT1


       A1=A(1)+A(2)*CPS
       A2=A(3)+A(4)*CPS
       A3=A(5)+A(6)*CPS
       A4=A(7)+A(8)*CPS
       A5=A(9)+A(10)*CPS
       A6=A(11)+A(12)*CPS
       A7=A(13)+A(14)*CPS
       A8=A(15)+A(16)*CPS
       A9=A(17)+A(18)*CPS
       BX=A1*HX1+A2*HX2+A3*HX3+A4*HX4+A5*HX5+A6*HX6+A7*HX7+A8*HX8+A9*HX9
       BY=A1*HY1+A2*HY2+A3*HY3+A4*HY4+A5*HY5+A6*HY6+A7*HY7+A8*HY8+A9*HY9
       BZ=A1*HZ1+A2*HZ2+A3*HZ3+A4*HZ4+A5*HZ5+A6*HZ6+A7*HZ7+A8*HZ8+A9*HZ9


c  MAKE THE TERMS IN THE 2ND SUM ("PARALLEL" SYMMETRY):
C
C       I=1
C
       SQQS= DSQRT(1.D0/Q1**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX1 =-SQQS*EXQS*CYQ*CZS *SPS
       HY1 = EXQS/Q1*SYQ*CZS   *SPS
       FZ1 = EXQS*CYQ/S1*SZS   *SPS
       HX1 = FX1*CT2+FZ1*ST2
       HZ1 =-FX1*ST2+FZ1*CT2

       SQQS= DSQRT(1.D0/Q1**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX2 =-SQQS*EXQS*CYQ*CZS *SPS
       HY2 = EXQS/Q1*SYQ*CZS   *SPS
       FZ2 = EXQS*CYQ/S2*SZS   *SPS
       HX2 = FX2*CT2+FZ2*ST2
       HZ2 =-FX2*ST2+FZ2*CT2

       SQQS= DSQRT(1.D0/Q1**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q1)
       SYQ = DSIN(Y/Q1)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX3 =-SQQS*EXQS*CYQ*CZS *SPS
       HY3 = EXQS/Q1*SYQ*CZS   *SPS
       FZ3 = EXQS*CYQ/S3*SZS   *SPS
       HX3 = FX3*CT2+FZ3*ST2
       HZ3 =-FX3*ST2+FZ3*CT2
C
C       I=2
C
       SQQS= DSQRT(1.D0/Q2**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX4 =-SQQS*EXQS*CYQ*CZS *SPS
       HY4 = EXQS/Q2*SYQ*CZS   *SPS
       FZ4 = EXQS*CYQ/S1*SZS   *SPS
       HX4 = FX4*CT2+FZ4*ST2
       HZ4 =-FX4*ST2+FZ4*CT2

       SQQS= DSQRT(1.D0/Q2**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX5 =-SQQS*EXQS*CYQ*CZS *SPS
       HY5 = EXQS/Q2*SYQ*CZS   *SPS
       FZ5 = EXQS*CYQ/S2*SZS   *SPS
       HX5 = FX5*CT2+FZ5*ST2
       HZ5 =-FX5*ST2+FZ5*CT2

       SQQS= DSQRT(1.D0/Q2**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q2)
       SYQ = DSIN(Y/Q2)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX6 =-SQQS*EXQS*CYQ*CZS *SPS
       HY6 = EXQS/Q2*SYQ*CZS   *SPS
       FZ6 = EXQS*CYQ/S3*SZS   *SPS
       HX6 = FX6*CT2+FZ6*ST2
       HZ6 =-FX6*ST2+FZ6*CT2
C
C       I=3
C
       SQQS= DSQRT(1.D0/Q3**2+1.D0/S1**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S1)
       SZS = DSIN(Z2/S1)
       EXQS= DEXP(SQQS*X2)
       FX7 =-SQQS*EXQS*CYQ*CZS *SPS
       HY7 = EXQS/Q3*SYQ*CZS   *SPS
       FZ7 = EXQS*CYQ/S1*SZS   *SPS
       HX7 = FX7*CT2+FZ7*ST2
       HZ7 =-FX7*ST2+FZ7*CT2

       SQQS= DSQRT(1.D0/Q3**2+1.D0/S2**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S2)
       SZS = DSIN(Z2/S2)
       EXQS= DEXP(SQQS*X2)
       FX8 =-SQQS*EXQS*CYQ*CZS *SPS
       HY8 = EXQS/Q3*SYQ*CZS   *SPS
       FZ8 = EXQS*CYQ/S2*SZS   *SPS
       HX8 = FX8*CT2+FZ8*ST2
       HZ8 =-FX8*ST2+FZ8*CT2

       SQQS= DSQRT(1.D0/Q3**2+1.D0/S3**2)
       CYQ = DCOS(Y/Q3)
       SYQ = DSIN(Y/Q3)
       CZS = DCOS(Z2/S3)
       SZS = DSIN(Z2/S3)
       EXQS= DEXP(SQQS*X2)
       FX9 =-SQQS*EXQS*CYQ*CZS *SPS
       HY9 = EXQS/Q3*SYQ*CZS   *SPS
       FZ9 = EXQS*CYQ/S3*SZS   *SPS
       HX9 = FX9*CT2+FZ9*ST2
       HZ9 =-FX9*ST2+FZ9*CT2

       A1=A(19)+A(20)*S2PS
       A2=A(21)+A(22)*S2PS
       A3=A(23)+A(24)*S2PS
       A4=A(25)+A(26)*S2PS
       A5=A(27)+A(28)*S2PS
       A6=A(29)+A(30)*S2PS
       A7=A(31)+A(32)*S2PS
       A8=A(33)+A(34)*S2PS
       A9=A(35)+A(36)*S2PS

       BX=BX+A1*HX1+A2*HX2+A3*HX3+A4*HX4+A5*HX5+A6*HX6+A7*HX7+A8*HX8
     *   +A9*HX9
       BY=BY+A1*HY1+A2*HY2+A3*HY3+A4*HY4+A5*HY5+A6*HY6+A7*HY7+A8*HY8
     *   +A9*HY9
       BZ=BZ+A1*HZ1+A2*HZ2+A3*HZ3+A4*HZ4+A5*HZ5+A6*HZ6+A7*HZ7+A8*HZ8
     *   +A9*HZ9
C
       RETURN
       END

File: src/btot.c
void shlcar3x3(const double *X, const double *Y, const double *Z, const float *PS, double *BX, double *BY, double *BZ){

    static const float A[50] = {-901.2327248,895.8011176,817.6208321,-845.5880889,-83.73539535,86.58542841,336.8781402,
                         -329.3619944,-311.2947120,308.6011161,31.94469304,-31.30824526,125.8739681,-372.3384278,
                         -235.4720434,286.7594095,21.86305585,-27.42344605,-150.4874688,2.669338538,1.395023949,
                         -.5540427503,-56.85224007,3.681827033,-43.48705106,5.103131905,1.073551279,-.6673083508,
                         12.21404266,4.177465543,5.799964188,-.3977802319,-1.044652977,.5703560010,3.536082962,
                         -3.222069852,9.620648151,6.082014949,27.75216226,12.44199571,5.122226936,6.982039615,20.12149582,
                         6.150973118,4.663639687,15.73319647,2.303504968,5.840511214,.8385953499E-01,.3477844929};

    const double T1 = A[48];
    const double T2 = A[49];
    const double ST1 = sin(*PS*T1);
    const double CT1 = cos(*PS*T1);
    const double ST2 = sin(*PS*T2);
    const double CT2 = cos(*PS*T2);

    const double X1 = *X*CT1 - *Z*ST1;
    const double Z1 = *X*ST1 + *Z*CT1;
    const double X2 = *X*CT2 - *Z*ST2;
    const double Z2 = *X*ST2 + *Z*CT2;
    const double P1 = A[36];
    const double P12 = 1./custom_pow(P1,2);
    const double R1 = A[39];
    const double R12 = 1./custom_pow(R1,2);

    double CZR = cos(Z1/R1);
    double SZR = sin(Z1/R1);
    double CYP = cos(*Y/P1);
    double SYP = sin(*Y/P1);
    double SQPR = sqrt(P12 + R12);
    double EXPR = exp(SQPR*X1);
    double FX1 = -SQPR*EXPR*CYP*SZR;
    double HY1 = EXPR/P1*SYP*SZR;
    double FZ1 = -EXPR*CYP/R1*CZR;
    double HX1 = FX1*CT1 + FZ1*ST1;
    double HZ1 = -FX1*ST1 + FZ1*CT1;

    const double R2 = A[40];
    const double R22 = 1.f/custom_pow(R2,2);
    SQPR = sqrt(P12 + R22);
    CYP = cos(*Y/P1);
    SYP = sin(*Y/P1);
    CZR = cos(Z1/R2);
    SZR = sin(Z1/R2);
    EXPR = exp(SQPR*X1);
    double FX2 = -SQPR*EXPR*CYP*SZR;
    double HY2 = EXPR/P1*SYP*SZR;
    double FZ2 = -EXPR*CYP/R2*CZR;
    double HX2 = FX2*CT1 + FZ2*ST1;
    double HZ2 = -FX2*ST1 + FZ2*CT1;

    const double R3 = A[41];
    const double R32 = custom_pow(R3,2);
    const double R32_1 = 1./R32;
    SQPR = sqrt(P12 + R32_1);
    CYP = cos(*Y/P1);
    SYP = sin(*Y/P1);
    CZR = cos(Z1/R3);
    SZR = sin(Z1/R3);
    EXPR = exp(SQPR*X1);
    double FX3 = -EXPR*CYP*(SQPR*Z1*CZR + SZR/R3*(X1 + 1./SQPR));
    double HY3 = EXPR/P1*SYP*(Z1*CZR + X1/R3*SZR/SQPR);
    double FZ3 = -EXPR*CYP*(CZR*(1. + X1/R32/SQPR) - Z1/R3*SZR);
    double HX3 = FX3*CT1 + FZ3*ST1;
    double HZ3 = -FX3*ST1 + FZ3*CT1;

    const double P2 = A[37];
    const double P22 = 1./custom_pow(P2,2);
    SQPR = sqrt(P22 + R12);
    CYP = cos(*Y/P2);
    SYP = sin(*Y/P2);
    CZR = cos(Z1/R1);
    SZR = sin(Z1/R1);
    EXPR = exp(SQPR*X1);
    double FX4 = -SQPR*EXPR*CYP*SZR;
    double HY4 = EXPR/P2*SYP*SZR;
    double FZ4 = -EXPR*CYP/R1*CZR;
    double HX4 = FX4*CT1 + FZ4*ST1;
    double HZ4 = -FX4*ST1 + FZ4*CT1;

    SQPR = sqrt(P22 + R22);
    CYP = cos(*Y/P2);
    SYP = sin(*Y/P2);
    CZR = cos(Z1/R2);
    SZR = sin(Z1/R2);
    EXPR = exp(SQPR*X1);
    double FX5 = -SQPR*EXPR*CYP*SZR;
    double HY5 = EXPR/P2*SYP*SZR;
    double FZ5 = -EXPR*CYP/R2*CZR;
    double HX5 = FX5*CT1 + FZ5*ST1;
    double HZ5 = -FX5*ST1 + FZ5*CT1;

    SQPR = sqrt(P22 + R32_1);
    CYP = cos(*Y/P2);
    SYP = sin(*Y/P2);
    CZR = cos(Z1/R3);
    SZR = sin(Z1/R3);
    EXPR = exp(SQPR*X1);
    double FX6 = -EXPR*CYP*(SQPR*Z1*CZR + SZR/R3*(X1 + 1./SQPR));
    double HY6 = EXPR/P2*SYP*(Z1*CZR + X1/R3*SZR/SQPR);
    double FZ6 = -EXPR*CYP*(CZR*(1. + X1/R32/SQPR)-Z1/R3*SZR);
    double HX6 = FX6*CT1 + FZ6*ST1;
    double HZ6 = -FX6*ST1 + FZ6*CT1;

    const double P3 = A[38];
    const double P32 = 1./custom_pow(P3,2);
    SQPR = sqrt(P32 + R12);
    CYP = cos(*Y/P3);
    SYP = sin(*Y/P3);
    CZR = cos(Z1/R1);
    SZR = sin(Z1/R1);
    EXPR = exp(SQPR*X1);
    double FX7 = -SQPR*EXPR*CYP*SZR;
    double HY7 = EXPR/P3*SYP*SZR;
    double FZ7 = -EXPR*CYP/R1*CZR;
    double HX7 = FX7*CT1 + FZ7*ST1;
    double HZ7 = -FX7*ST1 + FZ7*CT1;

    SQPR = sqrt(P32 + R22);
    CYP = cos(*Y/P3);
    SYP = sin(*Y/P3);
    CZR = cos(Z1/R2);
    SZR = sin(Z1/R2);
    EXPR = exp(SQPR*X1);
    double FX8 = -SQPR*EXPR*CYP*SZR;
    double HY8 = EXPR/P3*SYP*SZR;
    double FZ8 = -EXPR*CYP/R2*CZR;
    double HX8 = FX8*CT1 + FZ8*ST1;
    double HZ8 = -FX8*ST1 + FZ8*CT1;

    SQPR = sqrt(P32 + R32_1);
    CYP = cos(*Y/P3);
    SYP = sin(*Y/P3);
    CZR = cos(Z1/R3);
    SZR = sin(Z1/R3);
    EXPR = exp(SQPR*X1);
    double FX9 = -EXPR*CYP*(SQPR*Z1*CZR + SZR/R3*(X1 + 1./SQPR));
    double HY9 = EXPR/P3*SYP*(Z1*CZR + X1/R3*SZR/SQPR);
    double FZ9 = -EXPR*CYP*(CZR*(1. + X1/R32/SQPR) - Z1/R3*SZR);
    double HX9 = FX9*CT1 + FZ9*ST1;
    double HZ9 = -FX9*ST1 + FZ9*CT1;

    const double CPS = cosf(*PS);
    double A1 = A[0] + A[1]*CPS;
    double A2 = A[2] + A[3]*CPS;
    double A3 = A[4] + A[5]*CPS;
    double A4 = A[6] + A[7]*CPS;
    double A5 = A[8] + A[9]*CPS;
    double A6 = A[10] + A[11]*CPS;
    double A7 = A[12] + A[13]*CPS;
    double A8 = A[14] + A[15]*CPS;
    double A9 = A[16] + A[17]*CPS;
    *BX = A1*HX1 + A2*HX2 + A3*HX3 + A4*HX4 + A5*HX5 + A6*HX6 + A7*HX7 + A8*HX8 + A9*HX9;
    *BY = A1*HY1 + A2*HY2 + A3*HY3 + A4*HY4 + A5*HY5 + A6*HY6 + A7*HY7 + A8*HY8 + A9*HY9;
    *BZ = A1*HZ1 + A2*HZ2 + A3*HZ3 + A4*HZ4 + A5*HZ5 + A6*HZ6 + A7*HZ7 + A8*HZ8 + A9*HZ9;

    const double Q1 = A[42];
    const double Q12 = 1./custom_pow(Q1,2);
    const double S1 = A[45];
    const double S12 = 1./custom_pow(S1,2);
    double SQQS = sqrt(Q12 + S12);
    double CYQ = cos(*Y/Q1);
    double SYQ = sin(*Y/Q1);
    double CZS = cos(Z2/S1);
    double SZS = sin(Z2/S1);
    double EXQS = exp(SQQS*X2);

    const double SPS = sinf(*PS);
    FX1 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY1 = EXQS/Q1*SYQ*CZS*SPS;
    FZ1 = EXQS*CYQ/S1*SZS*SPS;
    HX1 = FX1*CT2 + FZ1*ST2;
    HZ1 = -FX1*ST2 + FZ1*CT2;

    const double S2 = A[46];
    const double S22 = 1./custom_pow(S2,2);
    SQQS = sqrt(Q12 + S22);
    //CYQ = cos(*Y/Q1);
    //SYQ = sin(*Y/Q1);
    CZS = cos(Z2/S2);
    SZS = sin(Z2/S2);
    EXQS = exp(SQQS*X2);
    FX2 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY2 = EXQS/Q1*SYQ*CZS*SPS;
    FZ2 = EXQS*CYQ/S2*SZS*SPS;
    HX2 = FX2*CT2 + FZ2*ST2;
    HZ2 = -FX2*ST2 + FZ2*CT2;

    const double S3 = A[47];
    const double S32 = 1./custom_pow(S3,2);
    SQQS = sqrt(Q12+S32);
    //CYQ = cos(*Y/Q1);
    //SYQ = sin(*Y/Q1);
    CZS = cos(Z2/S3);
    SZS = sin(Z2/S3);
    EXQS = exp(SQQS*X2);
    FX3 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY3 = EXQS/Q1*SYQ*CZS*SPS;
    FZ3 = EXQS*CYQ/S3*SZS*SPS;
    HX3 = FX3*CT2 + FZ3*ST2;
    HZ3 = -FX3*ST2 + FZ3*CT2;

    const double Q2 = A[43];
    const double Q22 = 1./custom_pow(Q2,2);
    SQQS = sqrt(Q22 + S12);
    CYQ = cos(*Y/Q2);
    SYQ = sin(*Y/Q2);
    CZS = cos(Z2/S1);
    SZS = sin(Z2/S1);
    EXQS = exp(SQQS*X2);
    FX4 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY4 = EXQS/Q2*SYQ*CZS*SPS;
    FZ4 = EXQS*CYQ/S1*SZS*SPS;
    HX4 = FX4*CT2 + FZ4*ST2;
    HZ4 = -FX4*ST2 + FZ4*CT2;

    SQQS = sqrt(Q22 + S22);
    //CYQ = cos(*Y/Q2);
    //SYQ = sin(*Y/Q2);
    CZS = cos(Z2/S2);
    SZS = sin(Z2/S2);
    EXQS = exp(SQQS*X2);
    FX5 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY5 = EXQS/Q2*SYQ*CZS*SPS;
    FZ5 = EXQS*CYQ/S2*SZS*SPS;
    HX5 = FX5*CT2 + FZ5*ST2;
    HZ5 = -FX5*ST2 + FZ5*CT2;

    SQQS = sqrt(Q22 + S32);
    //CYQ = cos(*Y/Q2);
    //SYQ = sin(*Y/Q2);
    CZS = cos(Z2/S3);
    SZS = sin(Z2/S3);
    EXQS = exp(SQQS*X2);
    FX6 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY6 = EXQS/Q2*SYQ*CZS*SPS;
    FZ6 = EXQS*CYQ/S3*SZS*SPS;
    HX6 = FX6*CT2 + FZ6*ST2;
    HZ6 = -FX6*ST2 + FZ6*CT2;

    const double Q3 = A[44];
    const double Q32 = 1./custom_pow(Q3,2);
    SQQS = sqrt(Q32 + S12);
    CYQ = cos(*Y/Q3);
    SYQ = sin(*Y/Q3);
    CZS = cos(Z2/S1);
    SZS = sin(Z2/S1);
    EXQS = exp(SQQS*X2);
    FX7 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY7 = EXQS/Q3*SYQ*CZS*SPS;
    FZ7 = EXQS*CYQ/S1*SZS*SPS;
    HX7 = FX7*CT2 + FZ7*ST2;
    HZ7 = -FX7*ST2 + FZ7*CT2;

    SQQS= sqrt(Q32 + S22);
    //CYQ = cos(*Y/Q3);
    //SYQ = sin(*Y/Q3);
    CZS = cos(Z2/S2);
    SZS = sin(Z2/S2);
    EXQS = exp(SQQS*X2);
    FX8 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY8 = EXQS/Q3*SYQ*CZS*SPS;
    FZ8 = EXQS*CYQ/S2*SZS*SPS;
    HX8 = FX8*CT2 + FZ8*ST2;
    HZ8 = -FX8*ST2 + FZ8*CT2;

    SQQS = sqrt(Q32 + S32);
    //CYQ = cos(*Y/Q3);
    //SYQ = sin(*Y/Q3);
    CZS = cos(Z2/S3);
    SZS = sin(Z2/S3);
    EXQS = exp(SQQS*X2);
    FX9 = -SQQS*EXQS*CYQ*CZS*SPS;
    HY9 = EXQS/Q3*SYQ*CZS*SPS;
    FZ9 = EXQS*CYQ/S3*SZS*SPS;
    HX9 = FX9*CT2 + FZ9*ST2;
    HZ9 = -FX9*ST2 + FZ9*CT2;

    const double S2PS = 2.*CPS;
    A1 = A[18] + A[19]*S2PS;
    A2 = A[20] + A[21]*S2PS;
    A3 = A[22] + A[23]*S2PS;
    A4 = A[24] + A[25]*S2PS;
    A5 = A[26] + A[27]*S2PS;
    A6 = A[28] + A[29]*S2PS;
    A7 = A[30] + A[31]*S2PS;
    A8 = A[32] + A[33]*S2PS;
    A9 = A[34] + A[35]*S2PS;

    *BX = *BX + A1*HX1 + A2*HX2 + A3*HX3 + A4*HX4 + A5*HX5 + A6*HX6 + A7*HX7 + A8*HX8 + A9*HX9;
    *BY = *BY + A1*HY1 + A2*HY2 + A3*HY3 + A4*HY4 + A5*HY5 + A6*HY6 + A7*HY7 + A8*HY8 + A9*HY9;
    *BZ = *BZ + A1*HZ1 + A2*HZ2 + A3*HZ3 + A4*HZ4 + A5*HZ5 + A6*HZ6 + A7*HZ7 + A8*HZ8 + A9*HZ9;

}
