File: madroot/source/madf/geolib/TS04.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
      SUBROUTINE TAILDISK(D0,DELTADX,DELTADY,X,Y,Z,BX,BY,BZ)
c
c      THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C       SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C        DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C         PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C          INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
      IMPLICIT REAL*8 (A-H,O-Z)
c
      DIMENSION F(5),B(5),C(5)
C
      DATA F /-71.09346626D0,-1014.308601D0,-1272.939359D0,
     *        -3224.935936D0,-44546.86232D0/
      DATA B /10.90101242D0,12.68393898D0,13.51791954D0,14.86775017D0,
     *          15.12306404D0/
      DATA C /.7954069972D0,.6716601849D0,1.174866319D0,2.565249920D0,
     *          10.01986790D0/
C
      RHO=DSQRT(X**2+Y**2)
      DRHODX=X/RHO
      DRHODY=Y/RHO

      DEX=DEXP(X/7.D0)
      D=D0+DELTADY*(Y/20.D0)**2  +DELTADX*DEX !   THE LAST TERM (INTRODUCED 10/11/2000) MAKES THE SHEET
      DDDY=DELTADY*Y*0.005D0                  !   THICKEN SUNWARD, TO AVOID PROBLEMS IN THE SUBSOLAR REGION
      DDDX=DELTADX/7.D0*DEX
C
      DZETA=DSQRT(Z**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
      DDZETADX=D*DDDX/DZETA
      DDZETADY=D*DDDY/DZETA
      DDZETADZ=Z/DZETA

C
      DBX=0.D0
      DBY=0.D0
      DBZ=0.D0
C
      DO 1 I=1,5
C
      BI=B(I)
      CI=C(I)
C
      S1=DSQRT((RHO+BI)**2+(DZETA+CI)**2)
      S2=DSQRT((RHO-BI)**2+(DZETA+CI)**2)

      DS1DRHO=(RHO+BI)/S1
      DS2DRHO=(RHO-BI)/S2
      DS1DDZ=(DZETA+CI)/S1
      DS2DDZ=(DZETA+CI)/S2
C
      DS1DX=DS1DRHO*DRHODX  +DS1DDZ*DDZETADX
      DS1DY=DS1DRHO*DRHODY  +   DS1DDZ*DDZETADY
      DS1DZ=                      DS1DDZ*DDZETADZ
C
      DS2DX=DS2DRHO*DRHODX  +DS2DDZ*DDZETADX
      DS2DY=DS2DRHO*DRHODY  +   DS2DDZ*DDZETADY
      DS2DZ=                    DS2DDZ*DDZETADZ
C
      S1TS2=S1*S2
      S1PS2=S1+S2
      S1PS2SQ=S1PS2**2

      FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
      AS=FAC1/(S1TS2*S1PS2SQ)
      DASDS1=(1.D0/(FAC1*S2)-AS/S1PS2*(S2*S2+S1*(3.D0*S1+4.D0*S2)))
     *          /(S1*S1PS2)
      DASDS2=(1.D0/(FAC1*S1)-AS/S1PS2*(S1*S1+S2*(3.D0*S2+4.D0*S1)))
     *          /(S2*S1PS2)
C
      DASDX=DASDS1*DS1DX+DASDS2*DS2DX
      DASDY=DASDS1*DS1DY+DASDS2*DS2DY
      DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      DBX=DBX-F(I)*X*DASDZ
      DBY=DBY-F(I)*Y*DASDZ
      DBZ=DBZ+F(I)*(2.D0*AS+X*DASDX+Y*DASDY)
  1   CONTINUE

      BX=DBX
      BY=DBY
      BZ=DBZ

      RETURN
      END

File: src/deformed.c
void taildisk(const double *D0, const double *DELTADX, const float *DELTADY,
              const double *X, const double *Y, const double *Z, double *BX, double *BY, double *BZ){

    static const double F[5] = {-71.09346626,-1014.308601,-1272.939359,-3224.935936,-44546.86232};
    static const double B[5] = {10.90101242,12.68393898,13.51791954,14.86775017,15.12306404};
    static const double C[5] = {.7954069972,.6716601849,1.174866319,2.565249920,10.01986790};

    const double RHO = sqrt(custom_pow(*X, 2) + custom_pow(*Y, 2));
    const double DRHODX = *X/RHO;
    const double DRHODY = *Y/RHO;

    const double DEX = exp(*X/7.);
    const double D = *D0 + *DELTADY* custom_pow((*Y / 20.), 2) + *DELTADX*DEX;
    const double DDDY = *DELTADY**Y*0.005;
    const double DDDX = *DELTADX/7.*DEX;

    const double DZETA = sqrt(custom_pow(*Z, 2) + custom_pow(D, 2));

    const double DDZETADX = D*DDDX/DZETA;
    const double DDZETADY = D*DDDY/DZETA;
    const double DDZETADZ = *Z/DZETA;

    double DBX = 0.;
    double DBY = 0.;
    double DBZ = 0.;
    double BI, CI, S1, S2, DS1DRHO, DS2DRHO, DS1DDZ, DS2DDZ, DS1DX, DS1DY, DS1DZ, DS2DX, DS2DY, DS2DZ,
            S1TS2, S1PS2, S1PS2SQ, FAC1, AS, DASDS1, DASDS2, DASDX, DASDY, DASDZ;
    for(int i=1; i <= 5; i++){
        BI = B[i-1];
        CI = C[i-1];
        const double DZETACI2 = custom_pow((DZETA + CI), 2);
        S1 = sqrt(custom_pow((RHO + BI), 2) + DZETACI2);
        S2 = sqrt(custom_pow((RHO - BI), 2) + DZETACI2);

        DS1DRHO = (RHO+BI) / S1;
        DS2DRHO = (RHO-BI) / S2;
        DS1DDZ = (DZETA+CI) / S1;
        DS2DDZ = (DZETA+CI) / S2;

        DS1DX = DS1DRHO*DRHODX + DS1DDZ*DDZETADX;
        DS1DY = DS1DRHO*DRHODY + DS1DDZ*DDZETADY;
        DS1DZ = DS1DDZ*DDZETADZ;
        DS2DX = DS2DRHO*DRHODX + DS2DDZ*DDZETADX;
        DS2DY = DS2DRHO*DRHODY + DS2DDZ*DDZETADY;
        DS2DZ = DS2DDZ*DDZETADZ;

        S1TS2 = S1*S2;
        S1PS2 = S1 + S2;
        S1PS2SQ = custom_pow(S1PS2, 2);

        FAC1 = sqrt(S1PS2SQ - custom_pow((2. * BI), 2));
        AS = FAC1/(S1TS2*S1PS2SQ);
        DASDS1 = (1./(FAC1*S2) - AS/S1PS2*(S2*S2 + S1*(3.*S1 + 4.*S2))) / (S1*S1PS2);
        DASDS2 = (1./(FAC1*S1) - AS/S1PS2*(S1*S1 + S2*(3.*S2 + 4.*S1))) / (S2*S1PS2);

        DASDX = DASDS1*DS1DX + DASDS2*DS2DX;
        DASDY = DASDS1*DS1DY + DASDS2*DS2DY;
        DASDZ = DASDS1*DS1DZ + DASDS2*DS2DZ;

        DBX = DBX - F[i-1]**X*DASDZ;
        DBY = DBY - F[i-1]**Y*DASDZ;
        DBZ = DBZ + F[i-1]*(2.*AS + *X*DASDX + *Y*DASDY);
    }

    *BX = DBX;
    *BY = DBY;
    *BZ = DBZ;

}
