File: davitpy/models/tsyganenko/TS05.f

C
C************************************************************************************
C
      SUBROUTINE FULL_RC (IOPR,PS,X,Y,Z,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *  BZPRC)
C
C   CALCULATES GSM FIELD COMPONENTS OF THE SYMMETRIC (SRC) AND PARTIAL (PRC) COMPONENTS OF THE RING CURRENT
C   SRC  PROVIDES A DEPRESSION OF -28 nT AT EARTH
C   PRC  CORRESPONDS TO THE PRESSURE DIFFERENCE OF 2 nPa BETWEEN MIDNIGHT AND NOON RING CURRENT
C             PARTICLE PRESSURE AND YIELDS A DEPRESSION OF -17 nT AT X=-6Re
C
C   SC_SY AND SC_PR ARE SCALING FACTORS FOR THE SYMMETRIC AND PARTIAL COMPONENTS:
C          VALUES LARGER THAN 1 RESULT IN SPATIALLY LARGER CURRENTS
C
C   PHI IS THE ROTATION ANGLE IN RADIANS OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
C
C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
C             IOPR=1 - SRC ONLY
C             IOPR=2 - PRC ONLY
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION C_SY(86),C_PR(86)
        COMMON /RCPAR/ SC_SY,SC_PR,PHI
C
        DATA C_SY/-957.2534900,-817.5450246,583.2991249,758.8568270,     !   CORRECTED VALUES (AS OF MAY 2006)
     *13.17029064,68.94173502,-15.29764089,-53.43151590,27.34311724,
     *149.5252826,-11.00696044,-179.7031814,953.0914774,817.2340042,
     *-581.0791366,-757.5387665,-13.10602697,-68.58155678,15.22447386,
     *53.15535633,-27.07982637,-149.1413391,10.91433279,179.3251739,
     *-6.028703251,1.303196101,-1.345909343,-1.138296330,-0.06642634348,
     *-0.3795246458,.07487833559,.2891156371,-.5506314391,-.4443105812,
     *0.2273682152,0.01086886655,-9.130025352,1.118684840,1.110838825,
     *.1219761512,-.06263009645,-.1896093743,.03434321042,.01523060688,
     *-.4913171541,-.2264814165,-.04791374574,.1981955976,-68.32678140,
     *-48.72036263,14.03247808,16.56233733,2.369921099,6.200577111,
     *-1.415841250,-0.8184867835,-3.401307527,-8.490692287,3.217860767,
     *-9.037752107,66.09298105,48.23198578,-13.67277141,-16.27028909,
     *-2.309299411,-6.016572391,1.381468849,0.7935312553,3.436934845,
     * 8.260038635,-3.136213782,8.833214943,8.041075485,8.024818618,
     * 35.54861873,12.55415215,1.738167799,3.721685353,23.06768025,
     * 6.871230562,6.806229878,21.35990364,1.687412298,3.500885177,
     * 0.3498952546,0.6595919814/

        DATA C_PR/-64820.58481,-63965.62048,66267.93413,135049.7504,
     *-36.56316878,124.6614669,56.75637955,-87.56841077,5848.631425,
     *4981.097722,-6233.712207,-10986.40188,68716.52057,65682.69473,
     *-69673.32198,-138829.3568,43.45817708,-117.9565488,-62.14836263,
     *79.83651604,-6211.451069,-5151.633113,6544.481271,11353.03491,
     *23.72352603,-256.4846331,25.77629189,145.2377187,-4.472639098,
     *-3.554312754,2.936973114,2.682302576,2.728979958,26.43396781,
     *-9.312348296,-29.65427726,-247.5855336,-206.9111326,74.25277664,
     *106.4069993,15.45391072,16.35943569,-5.965177750,-6.079451700,
     *115.6748385,-35.27377307,-32.28763497,-32.53122151,93.74409310,
     *84.25677504,-29.23010465,-43.79485175,-6.434679514,-6.620247951,
     *2.443524317,2.266538956,-43.82903825,6.904117876,12.24289401,
     *17.62014361,152.3078796,124.5505289,-44.58690290,-63.02382410,
     *-8.999368955,-9.693774119,3.510930306,3.770949738,-77.96705716,
     *22.07730961,20.46491655,18.67728847,9.451290614,9.313661792,
     *644.7620970,418.2515954,7.183754387,35.62128817,19.43180682,
     *39.57218411,15.69384715,7.123215241,2.300635346,21.90881131,
     *-.01775839370,.3996346710/

        CALL SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,HXSRC,HYSRC,HZSRC,
     *      HXPRC,HYPRC,HZPRC)

        X_SC=SC_SY-1.D0
        IF (IOPR.EQ.0.OR.IOPR.EQ.1) THEN
          CALL RC_SHIELD (C_SY,PS,X_SC,X,Y,Z,FSX,FSY,FSZ)
        ELSE
           FSX=0.D0
           FSY=0.D0
           FSZ=0.D0
        ENDIF

        X_SC=SC_PR-1.D0
        IF (IOPR.EQ.0.OR.IOPR.EQ.2) THEN
          CALL RC_SHIELD (C_PR,PS,X_SC,X,Y,Z,FPX,FPY,FPZ)
        ELSE
           FPX=0.D0
           FPY=0.D0
           FPZ=0.D0
        ENDIF

        BXSRC=HXSRC+FSX
        BYSRC=HYSRC+FSY
        BZSRC=HZSRC+FSZ

        BXPRC=HXPRC+FPX
        BYPRC=HYPRC+FPY
        BZPRC=HZPRC+FPZ

        RETURN
        END

File: src/full_rc.c
void full_rc(const int *IOPR, const float *PS, const double *X, const double *Y, const double *Z, const double *PHI,
             const double *SC_SY, const double *SC_PR, double *BXSRC, double *BYSRC, double *BZSRC, double *BXPRC,
             double *BYPRC, double *BZPRC){

    static const double C_SY[86] = {-957.2534900f,-817.5450246f,583.2991249f,758.8568270f,
                             13.17029064f,68.94173502f,-15.29764089f,-53.43151590f,27.34311724f,
                             149.5252826f,-11.00696044f,-179.7031814f,953.0914774f,817.2340042f,
                             -581.0791366f,-757.5387665f,-13.10602697f,-68.58155678f,15.22447386f,
                             53.15535633f,-27.07982637f,-149.1413391f,10.91433279f,179.3251739f,
                             -6.028703251f,1.303196101f,-1.345909343f,-1.138296330f,-0.06642634348f,
                             -0.3795246458f,.07487833559f,.2891156371f,-.5506314391f,-.4443105812f,
                             0.2273682152f,0.01086886655f,-9.130025352f,1.118684840f,1.110838825f,
                             .1219761512f,-.06263009645f,-.1896093743f,.03434321042f,.01523060688f,
                             -.4913171541f,-.2264814165f,-.04791374574f,.1981955976f,-68.32678140f,
                             -48.72036263f,14.03247808f,16.56233733f,2.369921099f,6.200577111f,
                             -1.415841250f,-0.8184867835f,-3.401307527f,-8.490692287f,3.217860767f,
                             -9.037752107f,66.09298105f,48.23198578f,-13.67277141f,-16.27028909f,
                             -2.309299411f,-6.016572391f,1.381468849f,0.7935312553f,3.436934845f,
                             8.260038635f,-3.136213782f,8.833214943f,8.041075485f,8.024818618f,
                             35.54861873f,12.55415215f,1.738167799f,3.721685353f,23.06768025f,
                             6.871230562f,6.806229878f,21.35990364f,1.687412298f,3.500885177f,
                             0.3498952546f,0.6595919814f};

    static const double C_PR[86] = {-64820.58481f,-63965.62048f,66267.93413f,135049.7504f,
                             -36.56316878f,124.6614669f,56.75637955f,-87.56841077f,5848.631425f,
                             4981.097722f,-6233.712207f,-10986.40188f,68716.52057f,65682.69473f,
                             -69673.32198f,-138829.3568f,43.45817708f,-117.9565488f,-62.14836263f,
                             79.83651604f,-6211.451069f,-5151.633113f,6544.481271f,11353.03491f,
                             23.72352603f,-256.4846331f,25.77629189f,145.2377187f,-4.472639098f,
                             -3.554312754f,2.936973114f,2.682302576f,2.728979958f,26.43396781f,
                             -9.312348296f,-29.65427726f,-247.5855336f,-206.9111326f,74.25277664f,
                             106.4069993f,15.45391072f,16.35943569f,-5.965177750f,-6.079451700f,
                             115.6748385f,-35.27377307f,-32.28763497f,-32.53122151f,93.74409310f,
                             84.25677504f,-29.23010465f,-43.79485175f,-6.434679514f,-6.620247951f,
                             2.443524317f,2.266538956f,-43.82903825f,6.904117876f,12.24289401f,
                             17.62014361f,152.3078796f,124.5505289f,-44.58690290f,-63.02382410f,
                             -8.999368955f,-9.693774119f,3.510930306f,3.770949738f,-77.96705716f,
                             22.07730961f,20.46491655f,18.67728847f,9.451290614f,9.313661792f,
                             644.7620970f,418.2515954f,7.183754387f,35.62128817f,19.43180682f,
                             39.57218411f,15.69384715f,7.123215241f,2.300635346f,21.90881131f,
                             -.01775839370f,.3996346710f};

    double HXSRC, HYSRC, HZSRC, HXPRC, HYPRC, HZPRC;
    src_prc(IOPR, SC_SY, SC_PR, PHI, PS, X, Y, Z, &HXSRC, &HYSRC, &HZSRC, &HXPRC, &HYPRC, &HZPRC);

    double X_SC = *SC_SY - 1.;
    double FSX, FSY, FSZ;
    if(*IOPR == 0 || *IOPR == 1){
        rc_shield(C_SY, PS, &X_SC, X, Y, Z, &FSX, &FSY, &FSZ);
    } else {
        FSX = 0.;
        FSY = 0.;
        FSZ = 0.;
    }

    X_SC = *SC_PR - 1.;
    double FPX, FPY, FPZ;
    if(*IOPR == 0 || *IOPR == 2){
        rc_shield(C_PR, PS, &X_SC, X, Y, Z, &FPX, &FPY, &FPZ);
    } else {
        FPX = 0.;
        FPY = 0.;
        FPZ = 0.;
    }

    *BXSRC = HXSRC + FSX;
    *BYSRC = HYSRC + FSY;
    *BZSRC = HZSRC + FSZ;

    *BXPRC = HXPRC + FPX;
    *BYPRC = HYPRC + FPY;
    *BZPRC = HZPRC + FPZ;

}
