File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C
         SUBROUTINE PRC_QUAD (X,Y,Z,BX,BY,BZ)
C
         IMPLICIT  REAL * 8  (A - H, O - Z)

         DATA D,DD/1.D-4,2.D-4/, DS/1.D-2/,DC/0.99994999875D0/

         RHO2=X**2+Y**2
         R=DSQRT(RHO2+Z**2)
         RHO=DSQRT(RHO2)
         SINT=RHO/R
         COST=Z/R
         RP=R+D
         RM=R-D

         IF (SINT.GT.DS) THEN
           CPHI=X/RHO
           SPHI=Y/RHO
           BR=BR_PRC_Q(R,SINT,COST)
           BT=BT_PRC_Q(R,SINT,COST)
           DBRR=(BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))/DD
           THETA=DATAN2(SINT,COST)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           BX=SINT*(BR+(BR+R*DBRR+DBTT)*SPHI**2)+COST*BT
           BY=-SINT*SPHI*CPHI*(BR+R*DBRR+DBTT)
           BZ=(BR*COST-BT*SINT)*CPHI
         ELSE
           ST=DS
           CT=DC
           IF (Z.LT.0.D0) CT=-DC
           THETA=DATAN2(ST,CT)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           BR=BR_PRC_Q(R,ST,CT)
           BT=BT_PRC_Q(R,ST,CT)
           DBRR=(BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))/DD
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           FCXY=R*DBRR+DBTT
           BX=(BR*(X**2+2.D0*Y**2)+FCXY*Y**2)/(R*ST)**2+BT*COST
           BY=-(BR+FCXY)*X*Y/(R*ST)**2
           BZ=(BR*COST/ST-BT)*X/R
         ENDIF

         RETURN
         END SUBROUTINE PRC_QUAD

File: src/full_rc.c
void prc_quad(const double *X, const double *Y, const double *Z, double *BX, double *BY, double *BZ){

    const double D = 1.E-4;
    const double DD = 2.E-4;
    const double DS = 1.E-2;
    const double DC = 0.99994999875;

    const double RHO2 = custom_pow(*X, 2) + custom_pow(*Y, 2);
    const double R = sqrt(RHO2 + custom_pow(*Z, 2));
    const double RHO = sqrt(RHO2);
    const double SINT = RHO/R;
    const double COST = *Z/R;
    const double RP = R + D;
    const double RM = R - D;

    if(SINT > DS){
        const double CPHI = *X/RHO;
        const double SPHI = *Y/RHO;
        const double BR = br_prc_q(&R,&SINT,&COST);
        const double BT = bt_prc_q(&R,&SINT,&COST);
        const double DBRR = (br_prc_q(&RP,&SINT,&COST) - br_prc_q(&RM,&SINT,&COST))/DD;
        const double THETA = atan2(SINT,COST);
        const double TP = THETA+D;
        const double TM = THETA-D;
        const double SINTP = sin(TP);
        const double COSTP = cos(TP);
        const double SINTM = sin(TM);
        const double COSTM = cos(TM);
        const double DBTT = (bt_prc_q(&R,&SINTP,&COSTP) - bt_prc_q(&R,&SINTM,&COSTM))/DD;
        *BX = SINT*(BR + (BR + R*DBRR + DBTT)* custom_pow(SPHI, 2))+COST*BT;
        *BY = -SINT*SPHI*CPHI*(BR + R*DBRR + DBTT);
        *BZ = (BR*COST - BT*SINT)*CPHI;
    } else {
        const double ST = DS;
        double CT = DC;
        if(*Z < 0.){
            CT = -DC;
        }
        const double THETA = atan2(ST,CT);
        const double TP = THETA+D;
        const double TM = THETA-D;
        const double SINTP = sin(TP);
        const double COSTP = cos(TP);
        const double SINTM = sin(TM);
        const double COSTM = cos(TM);
        const double BR = br_prc_q(&R,&ST,&CT);
        const double BT = bt_prc_q(&R,&ST,&CT);
        const double DBRR = (br_prc_q(&RP,&ST,&CT) - br_prc_q(&RM,&ST,&CT))/DD;
        const double DBTT = (bt_prc_q(&R,&SINTP,&COSTP) - bt_prc_q(&R,&SINTM,&COSTM))/DD;
        const double FCXY = R*DBRR+DBTT;
        const double RST2 = custom_pow((R * ST), 2);
        *BX = (BR*(custom_pow(*X, 2) + 2.* custom_pow(*Y, 2)) + FCXY* custom_pow(*Y, 2))/ RST2 + BT*COST;
        *BY = -(BR + FCXY)**X**Y/ RST2;
        *BZ = (BR*COST/ST - BT)**X/R;
    }

}
