File: src/mo_geopack.f90


  !=============================================================================


  SUBROUTINE sun(iyear,iday,ihour,min,isec,gst,slong,srasn,sdec)

    ! CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
    ! WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)

    !-------  INPUT PARAMETERS:
    ! IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
    !   AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).

    !-------  OUTPUT PARAMETERS:
    ! GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
    ! SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
    ! ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
    ! RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.

    ! LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)

    !    ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead

    IMPLICIT NONE

    INTEGER :: iyear, iday, ihour, min, isec
    REAL (wp) :: gst, slong, srasn, sdec

    REAL (wp) :: dj, fday, rad

    REAL (wp) :: t, vl, g, obliq, sob, slp, sind, cosd, sc

    DATA rad/57.295779513_wp/

    IF (iyear>=1901 .AND. iyear<=2099) THEN
      fday = real(ihour*3600+min*60+isec,kind=wp)/86400._wp
      dj = 365*(iyear-1900) + (iyear-1901)/4 + iday - 0.5_wp + fday
      t = dj/36525._wp
      vl = mod(279.696678_wp+0.9856473354_wp*dj,360._wp)
      gst = mod(279.690983_wp+.9856473354_wp*dj+360._wp*fday+180._wp, &
           360._wp)/rad
      g = mod(358.475845_wp+0.985600267_wp*dj,360._wp)/rad
      slong = (vl+(1.91946_wp-0.004789_wp*t)*sin(g)+ &
           0.020094_wp*sin(2._wp*g))/rad
      IF (slong>6.2831853_wp) slong = slong - 6.2831853_wp
      IF (slong<0._wp) slong = slong + 6.2831853_wp
      obliq = (23.45229_wp-0.0130125_wp*t)/rad
      sob = sin(obliq)
      slp = slong - 9.924E-5_wp

      !  THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  DUE TO
      !  THE ORBITAL MOTION OF THE EARTH

      sind = sob*sin(slp)
      cosd = sqrt(1._wp-sind**2.0_wp)
      sc = sind/cosd
      sdec = atan(sc)
      srasn = pi - atan2(cos(obliq)/sob*sc,-cos(slp)/cosd)

    END IF

  END SUBROUTINE sun

File: src/recalc.c
void sun(int *iyear, const int *iday, const int *ihour, const int *min, const int *isec,
         float *GST, float *SLONG, float *SRASN, float *SDEC){

    if(*iyear < 1901 || *iyear > 2099){
        return;
    }

    const float RAD = 57.295779513f;
    const double FDAY = (*ihour*3600 + *min*60 + *isec) / 86400.;
    const double DJ = 365*(*iyear-1900) + (int)((*iyear-1901)/4) + *iday - 0.5 + FDAY;
    const float T = DJ/36525.f;
    *GST = fmod(279.690983f + 0.9856473354f * DJ + 360.f * FDAY + 180.f, 360.f) / RAD;

    const float VL = fmod(279.696678f + 0.9856473354f*DJ, 360.f);
    const float G = fmod(358.475845f + 0.985600267f * DJ, 360.f) / RAD;
    *SLONG = (VL + (1.91946f - 0.004789f*T)*sinf(G) + 0.020094f*sinf(2.f*G)) / RAD;
    if(*SLONG > 6.2831853f){
        *SLONG = *SLONG - 6.2831853f;
    } else if(*SLONG < 0){
        *SLONG = *SLONG + 6.2831853f;
    }

    const float OBLIQ = (23.45229f - 0.0130125f*T) / RAD;
    const float SLP = *SLONG-9.924E-5f;
    const float SOB = sinf(OBLIQ);

    const float SIND = SOB*sinf(SLP);
    const float COSD = sqrtf(1.f- custom_pow(SIND, 2));
    const float SC = SIND/COSD;
    *SDEC = atanf(SC);
    *SRASN = 3.141592654f - atan2f(cosf(OBLIQ)/SOB*SC,-cosf(SLP)/COSD);

}
