File: fortran/T96cycle.f

c************************************************************************
       SUBROUTINE CARBSP(th,f,bx,by,bz,br,bt,bf)
c Transfer for magnetic field from kartezian to spherical coordinates

         s=sin(th)
         c=cos(th)
         sf=sin(f)
         cf=cos(f)
         be=bx*cf+by*sf
         br=be*s+bz*c
         bf=-bx*sf+by*cf
         bt=be*c-bz*s

         return
         end

File: src/utility.c
void carbsp(const float *th, const float *f, const float *bx, const float *by, const float *bz,
            float *br, float *bt, float *bf){

    const float s = sinf(*th);
    const float c = cosf(*th);
    const float sf = sinf(*f);
    const float cf = cosf(*f);
    const float be = *bx*cf + *by*sf;
    *br = be*s + *bz*c;
    *bf = -*bx*sf + *by*cf;
    *bt = be*c - *bz*s;

}
