File: fortran/T96cycle.f

c************************************************************************
       SUBROUTINE ASYMP(th,f,vr,vt,vf,at,af)
c Calculation of asymptotic coordinates

        ct=cos(th)
        st=sin(th)
        va=vt*ct+vr*st
        dp=-vt*st+vr*ct
        dm=sqrt(vt*vt+va*va)
        at=atan2(dp,dm)
        af=f+atan2(vf,va)

        return
        end

File: src/utility.c
void asymp(const float *th, const float *f, const float *vr, const float *vt, const float *vf, float *at, float *af){

    const float ct = cosf(*th);
    const float st = sinf(*th);
    const float va = *vt*ct + *vr*st;
    const float dp = -*vt*st + *vr*ct;
    const float dm = sqrtf(*vt**vt + va*va);
    *at = atan2f(dp, dm);
    *af = *f + atan2f(*vf, va);

}
